<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="anime/zenitsu.png">
</head>
<body>
    
    <div class="con">
        <h2>My Contact:</h2>
    </div>

    <div class="con1">
        <p>Number: 09496266835</p>
        <p>Email: kotaroken75@gmail.com</p>
        <a href="https://www.facebook.com/profile.php?id=100092514840587">facebook koto</a>
        <br>
        <a href="https://www.instagram.com/synzxxz18/">instagram ko naman to</a>
    </div>

    <div class="con2">
        <h2>Sir Sorry po hindi ko na mas napaganda tong site ko kasi 2 weeks kong hindi nagamit yung laptop
            <br> kasi ginamit sa pr kaya hindi ko agad natapos kinalahati ko muna bago ko pagamit para sa pr yun lang Sir
            <br> BAWI AKO SA 2ND SEM MAS PAPAGANDAHIN KOPA CODE KO
        </h2>
    </div>
    
    <div class="mar">
    <marquee>Thank You Sir!!---Thank You Sir!!---Thank You Sir!!---Thank You Sir!!</marquee>
    </div>



    
</body>
</html>