<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anime Recommendation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="anime/zenitsu.png">
</head>
<body>

    <div class="res">
    
    <nav class="navbar">
        <div class="div">
            <div class="button"><a href="#">That time i got reincarnated in another site</a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="html codes/aboutme.html">About me</a></li>
                </ul>
        </div>
    </nav>

    <br>
        <p1 style="color: snow; font-family: 'Courier New', Courier, monospace; text-align: left; display: block; margin-top: 5em;">
            This is an anime website where you can browse your favorite anime,
            check out genres or information about a specific anime,
            and see ratings from other viewers. Also you can visit and watch anime on <a href="https://www.bilibili.tv/en/anime" target="_blank" title="BiliBili">
            <b style="font-family: sans-serif;"><span style="border: 1px solid burlywood">BiliBIli</span></b></a> or <a href="https://aniwatchtv.to/" target="_blank" title="Aniwatch">
            <b style="font-family: sans-serif;"><span style="border: 1px solid burlywood">AniWatch</span></b></a> 
            here you can watch your favorite animes, show, series, and many more for free with 1080p quality resolution,
            and less lag</p1>
        <hr>
        <h3 style="color: orange; font-family: cursive; text-align: left;">
            Here`s the anime information in my web page, feel free to explore:&#128071;&#127995;</h3>


        <table style="width: 100%;">
        <div class="hover">
            <div class="box">
                <a href="https://aniwatchtv.to/watch/naruto-677?ep=12352" target="_blank">
                <img src="anime/Naruto.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Naruto Kid</h2>
                <p>Release date: 2003 to 2007</p>
                <p>Episodes: 220/220</p>
                <p>Finished Aired</p>
                <p>Genre:  Action, Shounen, Comedy, Adventure,
                    <br>Martial Arts, Super Power</p>
            </div>
            <div class="box">
                <a href="https://aniwatchtv.to/watch/naruto-shippuden-355?ep=7882" target="_blank">
                <img src="anime/NarutoShippuden.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Naruto Shippuden</h2>
                <p>Release date: 2007 to 2017</p>
                <p>Episodes: 500/500</p>
                <p>Finished Aired</p>
                <p>Genre:  Action, Shounen, Comedy, Adventure,
                    <br>Martial Arts, Super Power</p>
            </div>
            <div class="box">
                <a href="https://aniwatchtv.to/watch/bleach-806?ep=13793" target="_blank">
                <img src="anime/bleach.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Bleach</h2>
                <p>Release date: 2004 to 2012</p>
                <p>Episodes: 366/366</p>
                <p>On Going On: Bleach TYBW</p>
                <p>Genre: Adventure, Martial arts, Supernatural</p>
            </div>
            <div class="box">
                <a href="https://aniwatchtv.to/watch/black-clover-2404?ep=27377" target="_blank">
                <img src="anime/black clover.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Black clover</h2>
                <p>Release date: 2017 to?</p>
                <p>Episodes: 170/???</p>
                <p>Have next Season</p>
                <p>Genre: Action, Comedy, Fantasy, Magic, Shounen</p>
            </div>
            <div class="box">
                <a href="https://aniwatchtv.to/watch/demon-slayer-kimetsu-no-yaiba-47?ep=1279" target="_blank">
                <img src="anime/demonslayer.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Demon Slayer</h2>
                <p>Release date: 2016 to ?</p>
                <p>Episodes: 55/???</p>
                <p>Have next Season</p>
                <p>Genre: Action, Horror, Demon, Vampire, Supernatural</p>
            </div>
        </table>
        <table style="width: 100%;">
        <div class="hover1">   
            <div class="box1">
                <a href="https://aniwatchtv.to/watch/darling-in-the-franxx-2055?ep=24874" target="_blank">
                <img src="anime/darling in the franxx.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Darling in the franxx</h2>
                <p>Release date: 2018 to 2018</p>
                <p>Episodes: 24/24</p>
                <p>Finished Aired</p>
                <p>Genre: Action, Drama, Mecha, Romance, Sci-Fi</p>
            </div>
            <div class="box1">
                <a href="https://aniwatchtv.to/watch/kaiju-no-8-19145?ep=123344" target="_blank">
                <img src="anime/kaiju.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Kaiju No.8</h2>
                <p>Release date: 2024 to ???</p>
                <p>Episodes: 12/???</p>
                <p>Have a next season</p>
                <p>Genre: Action, Adventure, Sci-Fi, Shounen, Military</p>
            </div>
            <div class="box1">
                <a href="https://aniwatchtv.to/watch/attack-on-titan-112?ep=3303" target="_blank">
                <img src="anime/aot.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Attack on Titan</h2>
                <p>Release date: 2013 to 2024</p>
                <p>Episodes: 94/94</p>
                <p>Finished Aired</p>
                <p>Genre: Action, Dark fantasy, Post-apocalyptic</p>
            </div>
            <div class="box1">
                <a href="https://aniwatchtv.to/watch/fairy-tail-930?ep=15627" target="_blank">
                <img src="anime/fairytail.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>Fairy Tail</h2>
                <p>Realease date: 2009 to ???</p>
                <p>Episodes: 328/???</p>
                <p>On Going on, 100 Years-Quest</p>
                <p>Genre: Comedy, Action, Shounen, Adventure,<br>Fantasy, Magic, Shounen</p>
            </div>
            <div class="box1">
                <a href="https://aniwatchtv.to/watch/the-devil-is-a-part-timer-724?ep=12942" target="_blank">
                <img src="anime/devil is a part timer.jpg"
                width="150" height="290"></a>
                <hr>
                <h2>The devil is a part timer</h2>
                <p>Release date: 2013 to ???</p>
                <p>Episodes: 37/???</p>
                <p>Have a next season</p>
                <p>Genre: Fantasy, comedy, Demons</p>
            </div>
        </table>
        <table style="width: 100%;">
            <div class="hover2">
                <div class="box2">
                    <a href="https://aniwatchtv.to/watch/one-piece-100?ep=2142" target="_blank">
                    <img src="anime/onepiece.jpg"
                    width="150" height="290"></a>
                    <hr>
                    <h2>One Piece</h2>
                    <p>Release date: 1999 to ????</p>
                    <p>Episodes: 1122/???</p>
                    <p>On Going</p>
                    <p>Genre: Action, Adventure, Comedy, Drama, Fantasy, Shounen, SuperPower</p>
                </div>
                <div class="box2">
                    <a href="https://aniwatchtv.to/watch/dr-stone-175?ep=4299" target="_blank">
                    <img src="anime/dr stone.jpg"
                    width="150" height="290"></a>
                    <hr>
                    <h2>Dr. Stone</h2>
                    <p>Release date: 2019 to ???</p>
                    <p>Episodes: 57/???</p>
                    <p>Have a next Season</p>
                    <p>Genre: Sci fi, Adventure, Comedy, Shounen</p>
                </div>
                <div class="box2">
                    <a href="https://aniwatchtv.to/watch/hunter-x-hunter-2?ep=65" target="_blank">
                    <img src="anime/hxh.jpg"
                    width="150" height="290"></a>
                    <hr>
                    <h2>Hunter X Hunter</h2>
                    <p>Release date: 2011 to ????</p>
                    <p>Episodes: 148/???</p>
                    <p>Have a next Season</p>
                    <p>Genre: Action, Adventure, Fantasy, Shounen, SuperPower</p>
                </div>
                <div class="box2">
                    <a href="https://aniwatchtv.to/watch/horimiya-15733?ep=51286" target="_blank">
                    <img src="anime/horimiya.jpg"
                    width="150" height="290"></a>
                    <hr>
                    <h2>horimiya</h2>
                    <p>Release date: 2021 to ????</p>
                    <p>Episodes: 26/???</p>
                    <p>Have a next season</p>
                    <p>Genre: Romance, Comedy, Slice of life, School, Shounen</p>
                </div>
                <div class="box2">
                    <a href="https://aniwatchtv.to/watch/parasyte-the-maxim-136?ep=3884" target="_blank">
                    <img src="anime/parasyte.jpg"
                    width="150" height="290"></a>
                    <hr>
                    <h2>Parasyte -the Maxim-</h2>
                    <p>Release date: 2014 to 2014</p>
                    <p>Episodes: 24/24</p>
                    <p>Finished Airing</p>
                    <p>Genre: Action, Drama, Sci-Fi, Horror, Psychological, Seinen</p>
                </div>
            </div>
        </table>
        <table style="width: 100%;">
            <div class="hover3">
                <a href="https://aniwatchtv.to/watch/how-not-to-summon-a-demon-lord-3503?ep=33796" target="_blank">
                    <div class="box3">
                        <img src="anime/htnsam.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>How to Not Summon a Demon Lord</h2>
                        <p>Release: 2018</p>
                        <p>Episode: 22</p>
                        <p>Have a next season</p>
                        <p>Genre: Comedy, Isekai, Ecchi, Fantasy, Magic, Harem</p>
                </div>
                <a href="https://aniwatchtv.to/ushio-and-tora-2962?ref=search" target="_blank">
                    <div class="box3">
                        <img src="anime/ushioTora.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Ushio and Tora</h2>
                        <p>Release: 2015 to 2018</p>
                        <p>Episode: 39</p>
                        <p>Finished Aired</p>
                        <p>Genre: Action, Adventure, Comedy, Demons, Shounen, Supernatural</p>
                </div>       
                <a href="https://aniwatchtv.to/watch/rurouni-kenshin-meiji-kenkaku-romantan-2023-18487?ep=113128" target="_blank">
                    <div class="box3">
                        <img src="anime/rurouniKenshin.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Rurouni Kenshin</h2>
                        <p>Release: 2024</p>
                        <p>Episodes: 24</p>
                        <p>Finished Aired</p>
                        <p>Genre: Action, Historical, Martial Arts, Romance, Shounen</p>
                </div>       
                <a href="https://aniwatchtv.to/watch/rent-a-girlfriend-2037?ep=24724" target="_blank">
                    <div class="box3">
                        <img src="anime/rentagirlfriend.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Rent a Girlfriend</h2>
                        <p>Release: 2020 to 2020</p>
                        <p>Episodes: 36</p>
                        <p>Have a next a season</p>
                        <p>Genre: Comedy, School, Romance, Shounen</p>
                </div>       
                <a href="https://aniwatchtv.to/watch/mushoku-tensei-jobless-reincarnation-15820?ep=51229" target="_blank">
                    <div class="box3">
                        <img src="anime/mushoku tensei.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Mushoku Tensei</h2>
                        <p>Release: 2021 to ???</p>
                        <p>Episodes: 42</p>
                        <p>Have a next season</p>
                        <p>Genre: Drama, Ecchi, Fantasy, Magic</p>
                </div>              
            </div>
        </table>
        <table style="width: 100%;">
            <div class="hover4">
                <a href="https://aniwatchtv.to/kurokos-basketball-312?ref=search" target="_blank">
                    <div class="box4">
                        <img src="anime/kuroko.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Kuroko no Basuke</h2>
                        <p>Release: 2012 to 2015</p>
                        <p>Episode: 75/75</p>
                        <p>Finished Aired</p>
                        <p>Genre: Sports, Shounen, School, Comedy</p>
                </div>
                <a href="https://aniwatchtv.to/the-rising-of-the-shield-hero-524?ref=search" target="_blank">
                    <div class="box4">
                        <img src="anime/tattenoyusha.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>The Rising Shield Hero</h2>
                        <p>Release: 2019 to ???</p>
                        <p>Episode: 50/??</p>
                        <p>Have a next season</p>
                        <p>Genres: Action, Adventure, Drama, Fantasy, Isekai</p>
                </div>       
                <a href="https://aniwatchtv.to/the-seven-deadly-sins-561?ref=search" target="_blank">
                    <div class="box4">
                        <img src="anime/7ds.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Nanatsu no Taizai</h2>
                        <p>Release: 2014 to 2021</p>
                        <p>Episodes: 96/96</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Adventure, Ecchi, Fantasy, Magic, Shounen, Supernatural</p>
                </div>       
                <a href="https://aniwatchtv.to/that-time-i-got-reincarnated-as-a-slime-429?ref=search" target="_blank">
                    <div class="box4">
                        <img src="anime/rimuru.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Tensura</h2>
                        <p>Release: 2018 to ???</p>
                        <p>Episodes: 72/??</p>
                        <p>Have a next a season</p>
                        <p>Genres: Action, Adventure, Comedy, Demons, Fantasy, Magic, Shounen, Isekai</p>
                </div>       
                <a href="https://aniwatchtv.to/komi-cant-communicate-17906?ref=search" target="_blank">
                    <div class="box4">
                        <img src="anime/komi.webp" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Komi San Can`t Communicate</h2>
                        <p>Release: 2021 to ???</p>
                        <p>Episodes: 24</p>
                        <p>Have a next season</p>
                        <p>Genres: Comedy, Slice of Life</p>
                </div>              
            </div>
        </table>
        <table style="width: 100%;">
            <div class="hover5">
                <a href="https://aniwatchtv.to/berserk-of-gluttony-18593?ref=search" target="_blank">
                    <div class="box5">
                        <img src="anime/berserk.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Berserk of Gluttony</h2>
                        <p>Release: 2023 to 2023</p>
                        <p>Episode: 12/12</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Adventure, Drama, Fantasy, Romance</p>
                </div>
                <a href="https://aniwatchtv.to/tokyo-ghoul-790?ref=search" target="_blank">
                    <div class="box5">
                        <img src="anime/tokyo.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Tokyo Ghoul</h2>
                        <p>Release: 2014 to 2018</p>
                        <p>Episode: 48/48</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Mystery, Drama, Horror, Supernatural, Psychological, Seinen</p>
                </div>       
                <a href="https://aniwatchtv.to/mashle-magic-and-muscles-18339?ref=search" target="_blank">
                    <div class="box5">
                        <img src="anime/mashle.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Mashle: Magic and Muscles</h2>
                        <p>Release: 2023 to ???</p>
                        <p>Episodes: 24/24</p>
                        <p>Have a next season</p>
                        <p>Genres: Action, Comedy, Fantasy, Parody, School, Shounen</p>
                </div>       
                <a href="https://aniwatchtv.to/plunderer-5815?ref=search" target="_blank">
                    <div class="box5">
                        <img src="anime/plunderer.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>The plunderer</h2>
                        <p>Release: 2020</p>
                        <p>Episodes: 24/24</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Ecchi, Fantasy, Shounen</p>
                </div>       
                <a href="https://aniwatchtv.to/sword-art-online-2274?ref=search" target="_blank">
                    <div class="box5">
                        <img src="anime/soa.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Sword Art Online</h2>
                        <p>Release: 2012 to 2020</p>
                        <p>Episodes: 111/???</p>
                        <p>Have a next season</p>
                        <p>Genres: Action, Adventure, Fantasy, Game, Romance, Isekai</p>
                </div>              
            </div>
        </table>
        <table style="width: 100%;">
            <div class="hover6">
                <a href="https://aniwatchtv.to/berserk-of-gluttony-18593?ref=search" target="_blank">
                    <div class="box6">
                        <img src="anime/konosuba.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Berserk of Gluttony</h2>
                        <p>Release: 2023 to 2023</p>
                        <p>Episode: 12/12</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Adventure, Drama, Fantasy, Romance</p>
                </div>
                <a href="https://aniwatchtv.to/tokyo-ghoul-790?ref=search" target="_blank">
                    <div class="box6">
                        <img src="anime/gabimaru.jpg" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Tokyo Ghoul</h2>
                        <p>Release: 2014 to 2018</p>
                        <p>Episode: 48/48</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Mystery, Drama, Horror, Supernatural, Psychological, Seinen</p>
                </div>       
                <a href="https://aniwatchtv.to/mashle-magic-and-muscles-18339?ref=search" target="_blank">
                    <div class="box6">
                        <img src="anime/wind.jfif" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Mashle: Magic and Muscles</h2>
                        <p>Release: 2023 to ???</p>
                        <p>Episodes: 24/24</p>
                        <p>Have a next season</p>
                        <p>Genres: Action, Comedy, Fantasy, Parody, School, Shounen</p>
                </div>       
                <a href="https://aniwatchtv.to/plunderer-5815?ref=search" target="_blank">
                    <div class="box6">
                        <img src="anime/solo.jfif" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>The plunderer</h2>
                        <p>Release: 2020</p>
                        <p>Episodes: 24/24</p>
                        <p>Finished Aired</p>
                        <p>Genres: Action, Ecchi, Fantasy, Shounen</p>
                </div>       
                <a href="https://aniwatchtv.to/sword-art-online-2274?ref=search" target="_blank">
                    <div class="box6">
                        <img src="anime/jujutsu.webp" 
                        width="150" height="290"></a>
                        <hr>
                        <h2>Sword Art Online</h2>
                        <p>Release: 2012 to 2020</p>
                        <p>Episodes: 111/???</p>
                        <p>Have a next season</p>
                        <p>Genres: Action, Adventure, Fantasy, Game, Romance, Isekai</p>
                </div>              
            </div>
        </table>
    </div>
</body>
</html>
